R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] IsoformSwitchAnalyzeR_2.4.0 pfamAnalyzeR_1.4.0          dplyr_1.1.4                
 [4] stringr_1.5.1               readr_2.1.6                 ggplot2_4.0.1              
 [7] sva_3.52.0                  genefilter_1.86.0           mgcv_1.9-1                 
[10] nlme_3.1-166                satuRn_1.12.0               DEXSeq_1.50.0              
[13] RColorBrewer_1.1-3          AnnotationDbi_1.66.0        DESeq2_1.44.0              
[16] SummarizedExperiment_1.34.0 GenomicRanges_1.56.2        GenomeInfoDb_1.40.1        
[19] IRanges_2.38.1              S4Vectors_0.42.1            MatrixGenerics_1.16.0      
[22] matrixStats_1.5.0           Biobase_2.64.0              BiocGenerics_0.50.0        
[25] BiocParallel_1.38.0         limma_3.60.6               

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1        jsonlite_2.0.0           tximport_1.32.0          magrittr_2.0.3          
  [5] GenomicFeatures_1.56.0   rmarkdown_2.29           farver_2.1.2             fs_1.6.5                
  [9] BiocIO_1.14.0            zlibbioc_1.50.0          vctrs_0.6.5              locfdr_1.1-8            
 [13] memoise_2.0.1            Rsamtools_2.20.0         RCurl_1.98-1.16          htmltools_0.5.8.1       
 [17] S4Arrays_1.4.1           progress_1.2.3           AnnotationHub_3.12.0     lambda.r_1.2.4          
 [21] curl_6.1.0               SparseArray_1.4.8        plyr_1.8.9               httr2_1.0.7             
 [25] futile.options_1.0.1     cachem_1.1.0             GenomicAlignments_1.40.0 lifecycle_1.0.4         
 [29] pkgconfig_2.0.3          Matrix_1.7-1             R6_2.5.1                 fastmap_1.2.0           
 [33] GenomeInfoDbData_1.2.12  digest_0.6.37            colorspace_2.1-1         tximeta_1.22.1          
 [37] geneplotter_1.82.0       RSQLite_2.3.9            hwriter_1.3.2.1          filelock_1.0.3          
 [41] httr_1.4.7               abind_1.4-8              compiler_4.4.1           bit64_4.6.0-1           
 [45] withr_3.0.2              S7_0.2.1                 DBI_1.2.3                R.utils_2.12.3          
 [49] biomaRt_2.60.1           rappdirs_0.3.3           DelayedArray_0.30.1      rjson_0.2.23            
 [53] tools_4.4.1              VennDiagram_1.7.3        R.oo_1.27.0              glue_1.8.0              
 [57] restfulr_0.0.15          GOSemSim_2.30.2          grid_4.4.1               reshape2_1.4.4          
 [61] fgsea_1.30.0             generics_0.1.3           gtable_0.3.6             BSgenome_1.72.0         
 [65] tzdb_0.4.0               R.methodsS3_1.8.2        tidyr_1.3.1              ensembldb_2.28.1        
 [69] data.table_1.16.4        hms_1.1.3                xml2_1.3.6               XVector_0.44.0          
 [73] BiocVersion_3.19.1       ggrepel_0.9.6            pillar_1.10.1            yulab.utils_0.1.9       
 [77] splines_4.4.1            BiocFileCache_2.12.0     lattice_0.22-6           survival_3.8-3          
 [81] rtracklayer_1.64.0       bit_4.5.0.1              annotate_1.82.0          tidyselect_1.2.1        
 [85] GO.db_3.19.1             locfit_1.5-9.10          Biostrings_2.72.1        pbapply_1.7-2           
 [89] knitr_1.49               gridExtra_2.3            ProtGenerics_1.36.0      edgeR_4.2.2             
 [93] xfun_0.53                futile.logger_1.4.3      statmod_1.5.0            stringi_1.8.4           
 [97] UCSC.utils_1.0.0         lazyeval_0.2.2           yaml_2.3.10              boot_1.3-31             
[101] evaluate_1.0.3           codetools_0.2-20         tibble_3.3.0             qvalue_2.36.0           
[105] BiocManager_1.30.25      cli_3.6.3                xtable_1.8-4             Rcpp_1.0.14             
[109] dbplyr_2.5.0             png_0.1-8                XML_3.99-0.18            parallel_4.4.1          
[113] blob_1.2.4               prettyunits_1.2.0        DOSE_3.30.5              AnnotationFilter_1.28.0 
[117] bitops_1.0-9             pwalign_1.0.0            txdbmaker_1.0.1          scales_1.4.0            
[121] purrr_1.0.2              crayon_1.5.3             rlang_1.1.4              formatR_1.14            
[125] cowplot_1.1.3            fastmatch_1.1-6          KEGGREST_1.44.1         
